{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "msedge",
            "request": "launch",
            "name": "Open index.html",
            "file": "C:\\Users\\burak\\OneDrive\\Documents\\GitHub\\AsyncX_WebSite_solution\\b-async\\index.html"
        }
    ]
}